<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <div class="container">
            <div><img class="logo" src="img/logo.png"></div>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Doctors</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            </ul>
            <button class="nav-btn">Appointment</button>
        </div>
    </nav>
        <div class="part-one-item1">
    <p class="part-one-item1-write">
        We offer Medical <br>Health Services for all Ages
    </p>
    <div class="part-one-item2"><button class="part-one-item1-btn1">Our Services</button> <button class="part-one-item1-btn2">More Info</button></div>
        </div>
<div class="part-one-item3">
    <img class="header-backgroung" src="img/Illustration.png">
</div>
<div class="part-one-item4">
    <form class="item4-for" action="#">
        <div class="item4-lab"><label  for="#"><p class="item4-write1">Doctors name</p> <input placeholder="Dr John Doe" class="item4-in" type="text"></label></div>
        <div class="item4-lab1"><label  for="#"><p class="item4-write1">Speciality</p> <input placeholder="Neurology MBBS" class="item4-in" type="text"></label></div>
        <div class="item4-lab1"><label  for="#"><p class="item4-write1">Date</p><input placeholder="28 April 20" class="item4-in" type="text"></label></div>
    </form>
    <button class="item4-btn">Book Now</button>
</div>
</header>
<section class="sec2">
    <div class="part-two-item2">
   <div> <p class="item1-dona-write1"> Our Services</p>
    <hr class="item1-dona-hr"></div>
   <div> <button class="part-two-item2-btn">ALL Services</button></div>
   </div>
    <div class="part-two-item1">
        <div class="item1-dona">
            <img src="img/intensive_care_icon.png">
            <p class="item1-dona-write">Intensive care</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
        <div class="item1-dona">
            <img src="img/online_icon.png">
            <p class="item1-dona-write">Online Medicine</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
        <div class="item1-dona">
            <img src="img/health_icon.png">
            <p class="item1-dona-write">Health Check</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
    </div>
    <div class="part-two-item1">
        <div class="item1-dona">
            <img src="img/laboratory_icon.png">
            <p class="item1-dona-write">Laboratory Tasts</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
        <div class="item1-dona">
            <img src="img/dentistry_icon.png">
            <p class="item1-dona-write">General Dentistry</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
        <div class="item1-dona">
            <img src="img/health_icon.png">
            <p class="item1-dona-write">Urgent Surgery</p><br>
            <p class="item1-dona-write2">Consecteture adipiscing eliter Lorem ipsum dolor salmet conse dipiscing elite consequat.</p>
        </div>
    </div>
</section>
<section class="sec3">
    <div class="part-three-item1">
        <div><p class="item1-dona-write1">Why Choose Us</p>
        <hr class="item1-dona-hr">
       
        <div class="part-three-item1-dona">
            <div><img src="img/medical_icon.png"></div>
            <div class="part-three-item1-dona-write">
            <h2>Medical & Surgical</h2>
            <p class="part-three-item1-write2">Consecteture adipiscing eliter Lorem ipsum <br> dolor salmet conse dipiscing elite consequat.</p></div>
        </div>
        <div class="part-three-item1-dona">
            <div><img src="img/intensive_icon.png"></div>
            <div class="part-three-item1-dona-write">
            <h2>Intensive care</h2>
            <p class="part-three-item1-write2">Consecteture adipiscing eliter Lorem ipsum <br> dolor salmet conse dipiscing elite consequat.</p></div>
        </div>
        <div class="part-three-item1-dona">
            <div><img src="img/ambulance_icon.png"></div>
            <div class="part-three-item1-dona-write">
            <h2>Ambulance Car</h2>
            <p class="part-three-item1-write2">Consecteture adipiscing eliter Lorem ipsum <br> dolor salmet conse dipiscing elite consequat.</p></div>
        </div>   
        </div>
       <img class="part-three-photo" src="img/choose_us.png">
</div>
</section >
<section class="sec4">
    <div class="part-four">
        <div class="part-four-item1">
        <div><p class="item1-dona-write1">Our Doctors</p>
        <hr class="item1-dona-hr"></div>
        <div class="four-item1-photo"><div class="left"><img src="img/arrow_left.png"></div><div><img  src="img/arrow_right.png"></div></div>
        </div>
        <div class="part-four-item2">
            <div class="part-four-dona">
                <img class="four-photo" src="img/Steven.png">
                <div class="four-write"><br>
                <h1>Steven Jacob</h1>
               <p class="four-write2">Neurosurgeon</p></div>
            </div>
            <div class="part-four-dona">
                <img class="four-photo" src="img/Steven2.png">
                <div class="four-write"><br>
                <h1>Steven Jacob</h1>
               <p class="four-write2">Neurosurgeon</p></div>
            </div>
            <div class="part-four-dona">
                <img class="four-photo" src="img/Steven3.png">
                <div class="four-write"><br>
                <h1>Steven Jacob</h1>
               <p class="four-write2">Neurosurgeon</p></div>
            </div>
        </div>
    </div>
    <img class="slider" src="img/Slider.png">
</section>
<section class="sec6">
    <div><p class="item1-dona-write11">Our Patients Saying</p>
        <hr class="item1-dona-hr1">
     <img class="sec6-photo" src="img/Testimonial.png">
</section>
<footer>

    <div class="footer-one">
        <img src="img/logo_footer.png">
        <p class="footer-one-write">
            1288 Kings Way <br>
            King Street,5th Avenue, New York <br>
            Phone : +00-2345-3455-5544 <br>
            Contatct : contact@gmail.com <br>
        </p>
    </div>
    <ul class="footer-two">
        <li class="one-item"><h1 class="footer-write1">About Us</h1></li>
        <li class="one-item"><a href="#" class="footer-link">Our Mission & Values</a></li>
        <li class="one-item"><a href="#" class="footer-link">Transformation</a></li>
        <li class="one-item"><a href="#" class="footer-link">Diversity is our Specialty</a></li>
        <li class="one-item"><a href="#" class="footer-link">Publications & Reports</a></li>
    </ul>
    <ul class="footer-two">
        <li class="one-item"><h1 class="footer-write1">Our Services</h1></li>
        <li class="one-item"><a href="#" class="footer-link">Lung Diseases</a></li>
        <li class="one-item"><a href="#" class="footer-link">Orthopaedic</a></li>
        <li class="one-item"><a href="#" class="footer-link">Pharmecy</a></li>
        <li class="one-item"><a href="#" class="footer-link">Dental Service</a></li>
    </ul>
    <div class="footer-write2">
    <h1 class="footer-write1">Hospital Time</h1><p>
        <span class="footer-write3">Monday - Friday</span>...08:00 - 20:00 <br> 
        <span class="footer-write3">Saturday </span>...................09:00 - 18:00 <br>
        <span class="footer-write3">Saturday </span>...................09:00 - 18:00 <br>
        <span class="footer-write3"> Sunday</span>.......................09:00 - 18:00 <br>
    </div>
</footer>
<div class="reserved">
    <div class="container">
        <div class="reserved-text">Copyright@Milton 2020, All right Reserved</div>
    </div>

</body>
</html>