*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    list-style:none;
}
body{
    font-family: 'Hind', sans-serif;
    
}
header{
    background-color:#F1F5FF;
}
nav>.container{
    display: flex;
    
}
.logo{
    width: 201px;
    height: 61px;
    margin-left: 215px;
    margin-top:43px;
}
.nav-list{
    display: flex;
    margin-top:55px;
    margin-left:151px;
}
.nav-item{
    padding-left:50px;
}
.nav-link{
    text-decoration: none;
    font-size: 20px;
    color: rgb(102, 101, 101);
}
.nav-btn{
    width:176px;
    height:60px;
    margin-left: 176px;
    border-radius: 10px;
    margin-top:43px;
    background-color: #5347E8;
    color: white;
    font-size: 20px;
    border: none;
}
.part-one-item1{
    margin-top: 169px;
    margin-left:400px;
    width: 830px;
    height: 264px;
}
.part-one-item1-write{
font-size: 58px;
text-align: center;
font-family: 'Montserrat', sans-serif;
color: rgb(61, 59, 59);
}
.part-one-item1-btn1{
    margin-top: 57px;
    margin-left: 189px;
    background-color: #5347E8;
    width: 207px;
    height: 66px;
    border-radius: 10px;
    color:white;
    font-size: 20px;
    border: none;
}

.part-one-item1-btn2{margin-top: 57PX;
    width: 206px;
    height:66px;
    border-radius: 10px;
    margin-left: 40px;
    color: #5347E8;
    font-size: 20px;
    border: none;
}
.header-backgroung{
    margin-top: 58px;
    width: 934px;
    height: 505px;
    margin-left: 400px;
}
.part-one-item4{
    width: 1170px;
    height: 156px;
}
.part-one-item4-write1{
    color: #707070;
    font-size:17px;
}
.part-one-item4{
    width: 1170px;
    height: 156px;
    margin-left:215px;
 border: none;
 border-radius: 10px;
    display:flex;
    background-color: white;
    -webkit-box-shadow: 70px 0px 150px -100px rgba(0,0,0,0.68);
	-moz-box-shadow: 70px 0px 150px -100px rgba(0,0,0,0.68);
	box-shadow: 0px 100px 180px -120px rgba(0,0,0,0.5);
}
.item4-for{
    display: flex;
    margin-top: 43px;
}
.item4-lab{
    margin-left: 63px;
}
.item4-lab1{
    margin-left:127px;
}
.item4-write1{
font-size: 17px;
color: #707070;
}
.item4-in{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #707070;
    width:192px;
    height:22px;
    text-decoration: none;
}
.item4-btn{
    width: 162px;
    height: 88px;
}
.item4-btn{
    margin-top: 43px;
    margin-left: 93px;
    border-radius: 10px;
    background-color: #5347E8;
    font-size: 20px;
    color: white;
    border: none;
}

::placeholder{
    color: #333333;
    font-size: 20px;
    font-weight: 600;
}
.part-two-item2{
    display: flex;
    
}
.item1-dona-write1{
font-size: 46px;
color: #333333;
font-weight: 600;
margin-left: 215px;
margin-top: 143px;
}
.item1-dona-hr{
    width:136px;
    height: 4px;
    background-color: #5347E8;
    margin-left: 215px;
    margin-top: 26px;
}
.part-two-item2-btn{
    width:175px;
    height: 59px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 158px;
    margin-left: 730px;
    border: 2px solid#5347E8;
    border-radius: 10px;
    color: #5347E8;
}
.part-two-item1{
display: flex;
margin-left:162px;
}
.item1-dona{
    margin-top: 70px;
    width: 355px;
    height: 393px;
    background-color: white;
    text-align: center;
    padding: 52px 25px;
    margin-left: 53px;
border-radius: 10px;
-webkit-box-shadow: 70px 0px 150px -100px rgba(0,0,0,0.68);
	-moz-box-shadow: 70px 0px 150px -100px rgba(0,0,0,0.68);
	box-shadow: 0px 100px 180px -120px rgba(0,0,0,0.5);
    
}


.item1-dona-write{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #333333;
}
.item1-dona-write2{
    font: 18px;
    color: #757575;
}

.part-three-item1-dona-write{
    margin-left:31px;
}
.sec2{
    background-color: white;
}
.sec3{
    background-color: white;
    height: 653px;
}
.part-three-item1{
    display: flex;
}
.part-three-item1-dona{
    margin-left: 215px;
    margin-top: 50px;
    background-color: #EEECFF;
    width: 540px;
    height: 146px;
    border-radius: 10px;
    padding: 23px 22px;
    display: flex;
}
.part-three-photo{
    width:650px;
    height: 660px;
    margin-top: 162px;
    margin-left: 69px;
}
.sec4{
    background-color: #F1F5FF;
    margin-top: 315px;
    width: 1583px;
    height:1023px;
}
.part-four-item1{
    display: flex;
}
.four-item1-photo{
    margin-top: 134px;
    margin-left: 701px;
    display: flex;
}
.left{
    margin-top: 15px;
}
.part-four-item2{
    display: flex;
    margin-left: 173px;
    margin-top: 51px;
}
.part-four-dona{
    width: 362px;
    height: 512px;
    background-color: #D0D6EC;
    text-align: center;
    margin-left:43px;
}
.four-photo{
    margin-top:60px;
}
.four-write{
    background-color: rgb(255, 255, 255);
    width: 362px;
    height:90px;
    color: #404040;
}
.slider{

    margin-top: 94px;
    margin-left: 746px;
}
  

.part-five-item2{
    padding:250px 158px;
}
footer{
    width: 100%;;
    height: 405px;
    background-color: #F1F5FF;
    display: flex;
    padding: 105px 103px;
}
.footer-one-write{
color: #8080A1;
font-size: 18px;
}
.footer-write1{
    color:#4D4D89;
}
.footer-link{
    text-decoration: none;
    color: #8080A1;
}
.footer-one{
    margin-left: 108px;
}
.footer-two{
    margin-left: 103px;
    text-align: center;
}
.footer-write2{
    margin-left: 103px;
}
.footer-write3{
    color: #5347E8;
    font-size: 18px;
}
.reserved {
	background-color: #5347e8;
}

.reserved-text {
	font-size: 16px;
	color:white;
	padding: 30px 215px;
}
.item1-dona-write11{
color: #333333;
font-size: 46px;
margin-left: 600px;
}
.item1-dona-hr1{
    width:136px;
    height: 4px;
    background-color: #5347E8;
    margin-left:732px;   
}
.sec6-photo{
    margin-left: 215px;
}

